apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sSchemaName
metadata:
  name: schemaname-constraint
spec:
  match:
    kinds:
      - apiGroups: ["platform.confluent.io"]
        kinds: ["Schema"]
  parameters: {}